# Discovery Server Access (Servidor EUREKA)
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

# Si se indica a false no funciona DevTools. TRUE por defecto
spring.devtools.restart.enabled=true

#Disable Spring Boot's "Whitelabel" default error page
server.error.whitelabel.enabled= false

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# INFO DE LA BBDD
# Mostrar info JPA
spring.jpa.show-sql=true
# Esto permite retrasar la inicialización de la BBDD hasta que exista
spring.jpa.defer-datasource-initialization=true
