#Nombre y puerto

spring.application.name=event
server.port=8091

#Base de datos (MongoDB)

spring.data.mongodb.uri= mongodb+srv://admin:admin@proyecto-lucaticket.jief6.mongodb.net/events?retryWrites=true&w=majority
spring.data.mongodb.database= events
