spring.application.name=user
server.port=8092

# INFO DE LA BBDD
# Mostrar info JPA
spring.jpa.show-sql=true
# Esto permite retrasar la inicialización de la BBDD hasta que exista
spring.jpa.defer-datasource-initialization=true