#Nombre y puerto

spring.application.name=user
server.port=8092

#Base de datos (JPA)

spring.datasource.url=jdbc:mysql://instanciadb.ciakhac9rhp8.us-east-1.rds.amazonaws.com:3306/users_lucaticket?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=Administrator
spring.datasource.password=Administrator2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true